DEBUG=True
SECRET_KEY='django-insecure-lc5nw2n72l1j^aao0ek$3(@41u7x&wg89%s0*(udkv-v+9zoj0'
ALLOWED_HOSTS=localhost,127.0.0.1

# Supabase pooled connection (PgBouncer, transaction mode, port 6543)
DATABASE_URL=postgresql://postgres.gcuelkevdajcuiysyqgq:i+!iGD2R+QQcc!3@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# CORS (gerekirse frontend domainini ekle)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000