services:
  - type: web
    name: backend-duamiss
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn dashboard_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: duamiss-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://frontend-dua-miss.vercel.app
      - key: CSRF_TRUSTED_ORIGINS
        value: https://*.onrender.com,https://*.vercel.app

databases:
  - name: duamiss-db
    databaseName: duamiss
    user: duamiss
    plan: free
